DATABASE_HOSTNAME=<yourdatabasehostname>
DATABASE_NAME=<yourdatabasename>
DATABASE_PORT=<yourdatabaseport | 5432>
DATABASE_PASSWORD=<yourdatabsepassword>
DATABASE_USERNAME=<yourdatabaseusername>
AFRICATALKING_SMS_USERNAME=<africatalkingsmsusername | sandbox for free>
AFRICATALKING_SMS_API_KEY=<africatalkingsmsapikey>
GOOGLE_CLIENT_ID = <yourgoogleclientid>
GOOGLE_CLIENT_SECRET = <google client secret>
SESSION_SECRET_KEY=<session secret key>
FRONTEND_URL=<your own domain | https://127.0.0.1:8000 >
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=<any int | 60 >
JWT_ALGORITHM=<your jwt algorithm | HS256>
JWT_SECRET_KEY=<yourjwtsecretkey>